* {
  box-sizing: border-box;
}
:root {
  --width50: 50%;
  --width100: 100%;
}

body {
  padding: 1rem;
  font-family: Roboto, sans-serif;
  min-height: 100vh;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 1rem;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  gap: 1rem 1rem;
}
.wrapper > * {
  padding: 1em;
  display: grid;
  gap: 1rem 1rem;
}
@media (min-width: 700px) {
  .wrapper .center {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.itemContainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.filterContainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
.box {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
div > button {
  width: var(--width100);
  display: block;
}

li > button {
  width: var(--width50);
}

select {
  width: var(--width50);
  color: grey;
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

input label {
  display: block;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
select,
textarea {
  padding: 1em;
}

input > checkbox {
  display: block;
  justify-items: left;
  width: var(--width50);
  border: 1px dashed red;
}

button {
  background: lightgrey;
  width: var(--width100);
  border: 0;
}
button:hover,
button:focus {
  background: royalblue;
  outline: 0;
}

.completedButton:hover,
.completedButton:focus {
  background: orange;
}

.editButton:hover,
.editButton:focus {
  background: royalblue;
}

.alignCenter {
  text-align: center;
}

.displayInline {
  display: inline;
}

.center {
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 1rem;
}
